#VUE_APP_HOST_WINDOWS="http://localhost:8888/testmg/index.php"
#VUE_APP_HOST_MAC="http://localhost/testmg/index.php"
VUE_APP_HOST_WINDOWS="http://192.168.1.107:8888/testmg/index.php"
VUE_APP_HOST_MAC="http://localhost/testmg/index.php"